DBUSER=postgres
DBNAME=lupusdb
DBPASSWORD=pwd
DBHOST=localhost
DBPORT=5432

GIN_MODE=debug
PATAPI_PORT=:4545
CORS_Origins="http://localhost, http://localhost:4200"
CORS_Methods="GET, PUT, POST, DELETE, OPTIONS, PATCH"
CORS_RequestHeaders="Origin, Authorization, Content-Type"
CORS_ExposedHeaders=""
CORS_Credentials=true
CORS_ValidateHeaders=true